{
  "compilerOptions": {
    "target": "ES6",
    "module": "none",
    "lib": ["ES6", "DOM"],
    "strict": true,
    "skipLibCheck": true,
    "outDir": "app",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts"]
}
